<!--
<ion-header>
  <ion-navbar>
     <ion-grid>
      <ion-row>

      <ion-col >  <ion-title> Home </ion-title> </ion-col>

    </ion-row>
   
     </ion-grid>
  </ion-navbar>
</ion-header>
-->

<!--
  Team TriNetra
  This page consists of using the ionic framework grid, with simple css classes
  utilizing pixel heights for items to be displayed. It has two buttons for
  navigation to other pages, as well as the Team TriNetra Logo.
  -->
<ion-content padding>

  <ion-grid>

    <ion-row>
      <ion-col class ="colHeight">
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>

      </ion-col>
      <ion-col >
        <button class ="colHeight1 largeFont" full ion-button (click)="goToAddEntry()">Add Entry</button>
      </ion-col>
      <ion-col>

      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col class ="colHeight1">
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>

      </ion-col>
      <ion-col>
        <button class ="colHeight1 largeFont" full ion-button (click)="goToSearch()"> Search  </button>
      </ion-col>
      <ion-col>

      </ion-col>
    </ion-row>

   <ion-row>
      <ion-col class ="colHeight">
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>

      </ion-col>
      <ion-col>

      </ion-col>
      <ion-col>
        <img src="../../assets/imgs/TeamTriNetra.png" alt="">
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>